name: Continuous Integration 
on: [push]

jobs:
  build:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: build c# code
      run: dotnet build

    - name: install typescript dependencies
      working-directory: DotnetTemplate.Web
      run: npm install
    
    - name: build typescript code
      working-directory: DotnetTemplate.Web
      run: npm run build

    - name: test c# code
      run: dotnet test

    - name: run tests in jasmine
      working-directory: DotnetTemplate.Web
      run: npm t
  